{
    "name": "slack-bot-workshop",
    "description": "&quot;Building bots on AWS&quot; workshop at Slack Spec 2019",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "aws-sdk": "latest",
        "axios": "^0.19.0"
    },
    "devDependencies": {
        "jest": "^24.7.1"
    },
    "scripts": {
        "test": "jest"
    }
}
